// WARNING
//
// Do NOT edit this file while ZNC is running!
// Use webadmin or *controlpanel instead.
//
// Altering this file by hand will forfeit all support.
//
// But if you feel risky, you might want to read help on /znc saveconfig and /znc rehash.
// Also check http://en.znc.in/wiki/Configuration

Version = 1.6.0
<Listener l>
	Port = 6667
	IPv4 = true
	IPv6 = true
	SSL = true
</Listener>
LoadModule = webadmin

<User admin>
	Pass       = sha256#dd87ee44dde515ac4b1809b0c5fc114ce0aa402bd85a98912c97d512ea1d187d#w!ITbXhZ5HTG4_e4sqyj#
	Admin      = true
	Nick       = admin
	AltNick    = admin_
	Ident      = admin
	RealName   = Got ZNC?
	LoadModule = chansaver
	LoadModule = controlpanel
</User>
